/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= ./bootstrap_import
 *= require_tree .
 *= require_self
 */

@import "bootstrap";

.header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: black;
  top: 0;
  height: 70px;
  z-index: 1000;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  justify-content: space-between;
  background-color: black;
  height: 70px;
  padding: 20px;
}

.main-wrapper {
  position: relative;
  height: 100%;
  padding-top: 80px;
  padding-bottom: 250px;
}

.search-container {
  position: relative;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  z-index: 1;
}

@media (max-width: 768px) {
  .search-container {
    text-align: center;
  }
}

.main-image-container {
  position: relative;
  display: inline-block;
}

.first-view-text {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 34px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(31, 20, 20, 0.5);
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.main_image {
  overflow: hidden;
}

.main_image img {
  max-width: 100%;
  height: auto;
}

.area-image-container {
  padding: 0 10px;
  margin-top: 20px;
  align-items: center;
}


@media (min-width: 1200px) {
  .area-image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}


@media (max-width: 1199px) and (min-width: 768px) {
  .area-image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto, 1fr);
    gap: 20px;
  }
}


@media (max-width: 767px) {
  .area-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}


@media (max-width: 480px) {
  .area-image-container {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
  }
}

.area-image img {
  width: 100%;
  height: auto;
}

.area-image {
  position: relative;
  margin: 0 auto;
  max-width: 100%;
}

.area-image-text {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 5px;
}

.area-text {
  margin-top: 60px;
  margin-bottom: 40px;
  margin-left: 15px;
}

.list-title {
  margin-top: 20px;
}

.title {
  text-decoration: none;
  margin-left: 10px;
  color: #fff;
}

.dropdown-toggle {
  margin-top: 10px;
  color: #fff;
  border: none;
  background: transparent;
}

.account-container {
  position: fixed;
  width: 40%;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
}

.dropdown-item {
  border: none;
  background: transparent;
}

.main_container {
  position: fixed;
  top: 80px;
  bottom: 130px;
  left: 0;
  right: 0;
  overflow-y: auto;
}

.confirm {
  position: fixed;
  width: 70%;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
}

.error-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered-content {
  text-align: center;
}

.card-text-color {
  background-color: black;
  color: #fff;
}

.link-no-underline {
  text-decoration: none;
}